/*
В зависимости от условий проверки программа может разветвится на части.
Для этих целей применяется оператор ? или инструкция if. Также,
if может содержать необязательную часть else.
*/

let x = 10;
let y = 15;
if(x > y)
{
    console.log('Правильно!');
}
else{
    console.log('Неправильно!');
}

(x < y) ?  console.log('Правильно!'):console.log('Неправильно!');