/*
Оператор объединения с null ?? является новой фичей языка JS.
Данный оператор позволяет выбрать первое определенное значение из списка.
*/

let x = undefined;
let y = null;
let z = 100;

let n = x ?? y ?? z;
console.log(n);