/*
как и в других языках в языке JS используются следующие логические операторы:
И, ИЛИ, НЕ. Данные операторы применяются к значениям любых типов и
приводят их к типу Boolean.
*/

let x = 5;
let y = 4;

if(x || y)
{
    console.log("Среди операторов нет нуля");
}
if(x && y)
{
    console.log("Операнды не равны");
}
 if(!x)
{
    console.log("пятерка");
}
else{
    console.log("точно не пятерка");
}
